{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "b7c39fa1-7369-428d-a3ea-765790c4d734",
    "Issuer": "andre.com",
    "Audience":  "andre.com"
  }
}
